<!DOCTYPE html>

<html lang="en">

    <head>
        <meta charset="utf-8">
        <title>Survey Form</title>
        <link rel="stylesheet" href="cert_styles.css">
    </head>

    <body>
        <h1 id="title">Survey Form</h1>
        <p id="description">This is is a short explanation</p>

        <form id="survey-form">
            <label id="name-label">Name: <input id="name" type="text" required placeholder="Name" /></label>
            <label id="email-label">Email: <input id="email" type="email" required placeholder="Email" /></label>
            <label id="number-label">Number: <input id="number" type="number" min="0" max="120" placeholder="Number" /></label>
            <select id="dropdown">
                <option>(select one)</option>
                <option>Option 1</option>
                <option>Option 1</option>
            </select>
            <label><input name="radio" type="radio" value="1" />Radio 1</label>
            <label><input name="radio" type="radio" value="2" />Radio 2</label>
            <label><input name="radio" type="radio" value="3" />Radio 3</label>
            
            <label><input name="checkbox" type="checkbox" value="1" />Checkbox 1</label>
            <label><input name="checkbox" type="checkbox" value="2" />Checkbox 2</label>
            <label><input name="checkbox" type="checkbox" value="3" />Checkbox 3</label>
            <label>Additional Comments: <textarea></textarea></label>
            <input id="submit" type="submit" value="Submit" />
        </form>

    </body>
</html>