<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;700&display=swap" rel="stylesheet" />

    <title>Accordian Component</title>

    <style>
      /*
    SPACING SYSTEM (px)
    2 / 4 / 8 / 12 / 16 / 24 / 32 / 48 / 64 / 80 / 96 / 128

    FONT SIZE SYSTEM (px)
    10 / 12 / 14 / 16 / 18 / 20 / 24 / 30 / 36 / 44 / 52 / 62 / 74 / 86 / 98
    */

      /* 
    MAIN COLOR: #087F5B
    GRAY COLOR: #343A40
    */

      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        font-size: 62.5%;
      }

      body {
        line-height: 1;
        font-size: 2.4rem;

        font-family: "Inter", sans-serif;
      }

      .accordian {
        width: 70rem;
        margin: 10rem auto;

        display: flex;
        flex-direction: column;
        gap: 2.4rem;
      }

      .accordian-item {
        display: grid;
        grid-template-columns: auto 1fr auto;
        column-gap: 2.4rem;
        row-gap: 3.2rem;

        box-shadow: 0 0 32px rgba(0, 0, 0, 0.1);
        padding: 2.4rem;
      }

      .accordian-item-open {
        border-top: 4px solid #087f5b;
      }

      .accordian-item-number {
        font-size: 2.4rem;
        font-weight: 500;
        color: darkgray;
      }

      .accordian-item-question {
        font-size: 2.4rem;
        font-weight: 500;
        color: #343a40;
      }

      .icon {
        height: 2.4rem;
        width: 2.4rem;
      }

      .open {
        color: #087f5b;
      }

      .accordian-item-hidden {
        grid-column: 2/3;
      }

      .accordian-item-hidden p {
        font-size: 1.6rem;
        line-height: 1.6;
        color: #343a40;
        margin-bottom: 2.4rem;
      }

      .accordian-item-hidden > ul {
        display: flex;
        flex-direction: column;
        gap: 1.2rem;
      }

      .accordian-item-hidden > ul > li {
        font-size: 1.6rem;
        color: darkgray;
        margin-left: 2.4rem;
      }
    </style>
  </head>

  <body>
    <div class="accordian">
      <div class="accordian-item">
        <p class="accordian-item-number">01</p>
        <p class="accordian-item-question">Where are these chairs assembled?</p>
        <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" class="icon">
          <path stroke-linecap="round" stroke-linejoin="round" d="M19.5 8.25l-7.5 7.5-7.5-7.5" />
        </svg>
      </div>

      <div class="accordian-item accordian-item-open">
        <p class="accordian-item-number open">02</p>
        <p class="accordian-item-question open">How long do i have to return my chair?</p>
        <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" class="icon open">
          <path stroke-linecap="round" stroke-linejoin="round" d="M19.5 8.25l-7.5 7.5-7.5-7.5" />
        </svg>
        <div class="accordian-item-hidden">
          <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Delectus, pariatur deleniti. Iure magni sapiente dignissimos quidem placeat sint? Dolores fuga quam molestiae ut a animi, ipsam exercitationem temporibus. Corrupti, voluptates.</p>
          <ul>
            <li>Lorem ipsum dolor sit, amet consectetur adipisicing elit.</li>
            <li>Facilis itaque asperiores culpa totam animi aperiam</li>
            <li>Sunt quibusdam ut nulla nemo repellendus corrupti velit,</li>
            <li>Accusantium dicta vel et excepturi natus magnam.</li>
          </ul>
        </div>
      </div>

      <div class="accordian-item">
        <p class="accordian-item-number">03</p>
        <p class="accordian-item-question">Do you ship to countries outside the EU?</p>
        <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" class="icon">
          <path stroke-linecap="round" stroke-linejoin="round" d="M19.5 8.25l-7.5 7.5-7.5-7.5" />
        </svg>
      </div>
    </div>
  </body>
</html>
