<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <!-- NOTE: This is a meta-tag commonly used in responsive web-design. Meta-tags are located in the head section of the page. In this example it sets the pixel-width of the page to be the same as the pixel-width of the device it is viewed on, aswell as setting the starting zoom-level to default. This is important because in responsive web-design you often want to display content based on the device width. -->
  <title>Document</title>
  <link rel="stylesheet" href="radio_styles.css">
  <!-- NOTE the rel attribute define the relationship between a linked resource and the current document -->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Lato&display=swap" rel="stylesheet"> 
</head>

<body>
  <div class="alert">
    <h1>Hey! Read Me...</h1>
    <p>This is an example of what you can do with pure css to style radio buttons or checkboxes. If you are looking a more flexible & mordern way to style radio buttons on forms, take a look at this version with SVG icons. I also wrote a post about it.</p>
    test
  </div>

  <div class="container">
    <h2>Your favorite thing in the world:</h2>

    <ul>
      <li>
        <input type="radio" id="f-option" name="selector">
        <label for="f-option">Pizza</label>
      </li>

      <li>
        <input type="radio" name="s-option" id="selector">
        <label for="s-option">Bacon</label>
      </li>

      <li>
        <input type="radio" name="t-option" id="selector">
        <label for="t-option">Cats</label>
      </li>
    </ul>
  </div>

  <div class="signature">
    <p>Made with <i class="much-heart"></i> by <a href="https://codepen.io/AngelaVelasquez">Angela Velasquez</a></p>
  </div>

</body>

</html>