<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Flexbox</title>
    <style>
      .el--1 {
        background-color: blueviolet;
      }
      .el--2 {
        background-color: orangered;
      }
      .el--3 {
        background-color: green;
        height: 150px; /* NOTE Flexbox: vertically by default all the elements are as tall as the tallest element */
      }
      .el--4 {
        background-color: goldenrod;
      }
      .el--5 {
        background-color: palevioletred;
      }
      .el--6 {
        background-color: steelblue;
      }
      .el--7 {
        background-color: yellow;
      }
      .el--8 {
        background-color: crimson;
      }

      .container {
        /* STARTER */
        font-family: sans-serif;
        background-color: #ddd;
        font-size: 34px;
        margin: 40px;

        /* FLEXBOX */
        display: flex;
        align-items: center;
        justify-content: flex-start;
      }

      .el {
        /* DEFAULT flex values
        flex-grow: 0;
        flex-shrink: 1;
        flex-basis: auto;
        */

        flex-basis: 100px;
        flex-grow: 1;
      }

      .el--1 {
        align-self: flex-start;
      }

      .el--5 {
        align-self: stretch;
        order: 1;
      }

      .el--6 {
        order: -1;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <!-- NOTE Called the flex container -->
      <div class="el el--1">HTML</div>
      <!--NOTE Childs of the flex container are called the flex items -->
      <div class="el el--2">and</div>
      <div class="el el--3">CSS</div>
      <div class="el el--4">are</div>
      <!-- <div class="el el--5">amazing</div> -->
      <!-- <div class="el el--6">languages</div> -->
      <div class="el el--7">to</div>
      <div class="el el--8">learn</div>
    </div>
  </body>
</html>
