<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="display_styles.css">
  <title>Document</title>
</head>
<body>
  <div class="container1">
    <div>Div1</div>
    <div>Div2</div>
    <div>Div3</div>
  </div>
  
</body>
</html>