<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;700&display=swap" rel="stylesheet" />

    <title>Table Component</title>

    <style>
      /*
      SPACING SYSTEM (px)
      2 / 4 / 8 / 12 / 16 / 24 / 32 / 48 / 64 / 80 / 96 / 128

      FONT SIZE SYSTEM (px)
      10 / 12 / 14 / 16 / 18 / 20 / 24 / 30 / 36 / 44 / 52 / 62 / 74 / 86 / 98
      */

      /* 
      MAIN COLOR: #087F5B
      GRAY COLOR: #343A40
      */

      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }

      body {
        font-family: "Inter", sans-serif;
        color: #343a40;
        line-height: 1;

        /* NOTE Another technique for centering an element instead of using the margin: 0 auto; method */
        display: flex;
        justify-content: center;
      }

      table {
        width: 800px;
        margin-top: 100px;
        /* border: 1px solid #343a40; */
        border-collapse: collapse;
        font-size: 18px;
      }

      th,
      td {
        /* border: 1px solid #343a40; */
        padding: 16px 24px;
        text-align: left;
      }

      thead th {
        background-color: #087f5b;
        color: #fff;
        width: 25%;
      }

      tbody tr:nth-child(even) {
        background-color: lightgray;
      }

      tbody tr:nth-child(odd) {
        background-color: #f8f9fa;
      }
    </style>
  </head>
  <body>
    <table>
      <thead>
        <tr>
          <th>Chair</th>
          <th>The Laid Back</th>
          <th>The Worker Bee</th>
          <th>The Char 4/2</th>
        </tr>
      </thead>

      <tbody>
        <tr>
          <th>Width</th>
          <td>80cm</td>
          <td>60cm</td>
          <td>220cm</td>
        </tr>
        <tr>
          <th>Height</th>
          <td>100cm</td>
          <td>110cm</td>
          <td>90cm</td>
        </tr>
        <tr>
          <th>Depth</th>
          <td>70cm</td>
          <td>65cm</td>
          <td>80cm</td>
        </tr>
        <tr>
          <th>Weight</th>
          <td>16kg</td>
          <td>22kg</td>
          <td>80kg</td>
        </tr>
      </tbody>
    </table>
  </body>
</html>
