<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;700&display=swap" rel="stylesheet" />

    <title>Pagination Component</title>

    <style>
      /*
      SPACING SYSTEM (px)
      2 / 4 / 8 / 12 / 16 / 24 / 32 / 48 / 64 / 80 / 96 / 128

      FONT SIZE SYSTEM (px)
      10 / 12 / 14 / 16 / 18 / 20 / 24 / 30 / 36 / 44 / 52 / 62 / 74 / 86 / 98
      */

      /* 
      MAIN COLOR: #087F5B
      GRAY COLOR: #343A40
      */

      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }

      body {
        font-family: "Inter", sans-serif;
        color: #343a40;
        line-height: 1;
      }

      .pagination {
        display: flex;
        align-items: center;
        justify-content: center;
        margin-top: 100px;
        gap: 12px;
      }

      .pagination-number:link,
      .pagination-number:visited {
        width: 32px;
        height: 32px;
        border-radius: 50%;

        display: flex;
        justify-content: center;
        align-items: center;

        text-decoration: none;
        color: black;
      }

      .pagination-number:hover,
      .pagination-number:active {
        width: 32px;
        height: 32px;
        border-radius: 50%;

        display: flex;
        justify-content: center;
        align-items: center;

        text-decoration: none;
        color: white;
        background-color: #087f5b;
      }

      .pagination-elipses {
        color: gray;
      }

      .pagination-icon {
        width: 48px;
        height: 48px;
        padding: 12px;
        stroke: #087f5b;
        border: 2px solid #087f5b;
        border-radius: 50%;
      }

      .pagination-icon:hover {
        width: 48px;
        height: 48px;
        padding: 12px;
        stroke: white;
        fill: #087f5b;
        border: 2px solid #087f5b;
        border-radius: 50%;
      }

      .pagination-btn {
        background-color: white;
        border: none;
        cursor: pointer;
        border-radius: 50%;
      }

      .pagination-btn:hover {
        background-color: #087f5b;
        border: none;
        cursor: pointer;
        border-radius: 50%;
      }
    </style>
  </head>
  <body>
    <div class="pagination">
      <button class="pagination-btn">
        <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" class="pagination-icon">
          <path stroke-linecap="round" stroke-linejoin="round" d="M15.75 19.5L8.25 12l7.5-7.5" />
        </svg>
      </button>

      <a href="#" class="pagination-number">1</a>
      <a href="#" class="pagination-number">2</a>
      <a href="#" class="pagination-number">3</a>
      <a href="#" class="pagination-number">4</a>
      <a href="#" class="pagination-number">5</a>
      <a href="#" class="pagination-number">6</a>
      <div class="pagination-elipses">...</div>
      <a href="#" class="pagination-number">23</a>

      <button class="pagination-btn">
        <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" class="pagination-icon">
          <path stroke-linecap="round" stroke-linejoin="round" d="M8.25 4.5l7.5 7.5-7.5 7.5" />
        </svg>
      </button>
    </div>
  </body>
</html>
