<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link href="https://fonts.googleapis.com/css2?family=Rubik:wght@400;500;700&display=swap" rel="stylesheet" />

    <title>Omnifood Hero Section</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }

      html {
        font-family: "Rubik", sans-serif;
        color: #444;
      }

      /* NOTE UTILITY CLASS FOR CENTERING ELEMENTS */
      .container {
        margin: 0 auto;
        width: 1200px;
      }

      header {
        color: #fff;

        /* HERO HEIGHT */
        height: 100vh;

        /* HERO IMAGE */
        position: relative;
        background-image: linear-gradient(rgba(34, 34, 34, 0.6), rgba(34, 34, 34, 0.6)), url(hero.jpg);
        background-size: cover;
      }

      nav {
        font-size: 20px;
        font-weight: 700;
        display: flex;
        justify-content: space-between;

        /* NOTE Use padding here instead of margin-top b/c of the container class selector take priority over the nav selector */
        padding-top: 32px;
      }

      .header-container {
        width: 1200px;
        position: absolute;

        /* NOTE In relation to the PARENT size */
        left: 50%;
        top: 50%;

        /* NOTE In relation to the ELEMENT size */
        transform: translate(-50%, -50%);
      }

      .header-container-inner {
        width: 50%;
        line-height: 1.05;
      }

      h1 {
        font-size: 52px;
        margin-bottom: 32px;
      }

      p {
        font-size: 20px;
        line-height: 1.8;
        margin-bottom: 48px;
      }

      .btn:link,
      .btn:visited {
        font: 20px;
        font-weight: 600;
        background-color: #e67e22;
        color: #fff;
        text-decoration: none;
        display: inline-block;
        padding: 16px 32px;
        border-radius: 9px;
      }

      h2 {
        font-size: 44px;
        margin-bottom: 48px;
        padding: 96px 0;
      }

      section {
        padding: 96px 0;
      }
    </style>
  </head>
  <body>
    <header>
      <nav class="container">
        <div>LOGO</div>
        <div>NAVIGATION</div>
      </nav>

      <div class="header-container">
        <div class="header-container-inner">
          <h1>A healthy meal delivered to your door, every single day</h1>
          <p>The smart 365-days-per-year food subscription that will make you eat healthy again. Tailored to your personal tastes and nutritional need</p>
          <a href="#" class="btn">Start eating well</a>
        </div>
      </div>
    </header>

    <section>
      <div class="container">
        <h2>Some random heading</h2>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Iure minima ipsa accusantium! Nesciunt saepe sequi assumenda minus, quasi quae ut quis unde ratione eos quaerat modi, esse corrupti aut. Aliquid. Lorem ipsum dolor sit amet consectetur adipisicing elit. Rem voluptate, impedit aperiam eum fuga cum cumque explicabo ipsa magni molestiae, dolore magnam dolorem illo amet doloremque cupiditate, natus odio. Sit!</p>
      </div>
    </section>
  </body>
</html>
