<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>App Layout</title>

    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }

      body {
        font-family: sans-serif;
        columns: #343a40;
        font-size: 24px;

        display: grid;
        grid-template-columns: 80px 400px 1fr 250px;
        grid-template-rows: 80px 1fr;

        height: 100vh;

        text-align: center;
        font-weight: 700;
      }

      nav,
      section,
      main,
      aside {
        padding-top: 24px;
      }

      nav {
        background-color: #343a40;
        grid-row: 1 / -1;

        color: #fff;
      }

      menu {
        background-color: #7048e8;
        grid-column: 2 / -1;

        display: flex;
        align-items: center;
        gap: 12px;
        padding: 0 40px;
      }

      button {
        display: inline-block;

        font-size: 16px;
        font-weight: 700;
        background-color: #5f3dc4;
        border: none;
        cursor: pointer;
        color: #fff; /* NOTE Color doesn't get inherited from the parent in buttons */
        padding: 8px 12px;
      }

      button:last-child {
        background-color: #d6336c;
        /* NOTE Cool trick to set margin for last element */
        margin-left: auto;
      }

      section {
        background-color: #e9ecef;
        padding: 40px;

        display: flex;
        flex-direction: column;
        gap: 40px;

        /* NOTE determins how elements that don't fit into this container appear on screen */
        overflow: scroll;
      }

      .email {
        background-color: #adb5db;
        height: 96px;

        display: flex;
        align-items: center;
        justify-content: center;

        /* NOTE Pairs with the overflow: scroll declaration in the parent section element to keep the original size of the email element to be able to scroll */
        flex-shrink: 0;
      }

      aside {
        background-color: #e9ecef;
      }
    </style>
  </head>

  <body>
    <nav>Nav</nav>
    <menu>
      <button>New</button>
      <button>Reply</button>
      <button>Forward</button>
      <button>Mark Unread</button>
      <button>Trash</button>
    </menu>
    <section>
      <div class="email">Email 1</div>
      <div class="email">Email 2</div>
      <div class="email">Email 3</div>
      <div class="email">Email 4</div>
      <div class="email">Email 5</div>
      <div class="email">Email 6</div>
      <div class="email">Email 7</div>
      <div class="email">Email 8</div>
      <div class="email">Email 9</div>
      <div class="email">Email 10</div>
      <div class="email">Email 11</div>
    </section>
    <main>Email View</main>
    <aside>Additional Info</aside>
  </body>
</html>
